<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/register_bk_color"
    android:focusableInTouchMode="true"
    android:layoutDirection="ltr"
    tools:context=".ui.auth.signup.SignUpFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/iran_sans_fanum"
                    android:gravity="center"
                    android:text="ایمیل تان \nرا تایید کنید!"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_login_hero" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/whiteTextColor"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iran_sans_fanum"
                        android:gravity="center"
                        android:text="ایمیل فعال سازی برای تان ارسال شده، لطفا آنرا تایید کنید و سپس لاگین کنید"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/confirmed"
                style="@style/backTologinButton"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/iran_sans_fanum"
                android:text="ایمیل رو تایید کردم"
                app:initialCornerAngle="27dp"
                app:spinning_bar_color="#FFF"
                app:spinning_bar_padding="6dp"
                app:spinning_bar_width="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                app:civ_border_color="@color/white"
                android:layout_marginTop="16dp"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:src="@mipmap/ic_launcher"
                app:civ_border_width="2dp"
                app:civ_circle_background_color="@color/colorPrimaryLight" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/iran_sans_fanum"
                android:gravity="center"
                android:textColor="@color/white"
                android:paddingBottom="8dp"
                android:text="نامه ای برای تو!"
                android:textSize="16sp" />

        </LinearLayout>

</RelativeLayout>